<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rompecabezas</title>
    
    <link rel="stylesheet" href="/public/css/style.css">
   <link rel="stylesheet" href="/public/css/bootstrap.css">
    <link rel="stylesheet" href="/public/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Short+Stack|Dokdo|Kranky" rel="stylesheet">
    <link rel="Shortcut Icon" href="images/puzzle-icon.ico" />
</head>
    
<body cz-shortcut-listes="true">
    
    
    <div id="title"> HOLA </div>
    
    <div id="avatarN" class="hi"> </div>
    
    <script src="Js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="Js/scriptindex.js"></script>  
</body>
</html>