<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Rompecabezas</title>
        <link rel="stylesheet" href="/public/css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
        <link rel="stylesheet" href="/public/css/estilo.css">
       <link rel="stylesheet" href="/public/css/bootstrap.css">
        <link rel="stylesheet" href="/public/css/bootstrap.min.css">
        <link rel="Shortcut Icon" href="images/puzzle-icon.ico" />
    </head>
    <body cz-shortcut-listes="true">
        <div id="title" style="color: violet; text-align:center;">
            Escoge tu personaje favorito
        </div>
        <div class="row" style="text-align: center">
            <div class="col-md-12">
                <a href="puzzle.html"> <button id="game-button" style="background-color:#e386b3">
                <img  src="images/peppa.png">
                </button> </a>
                <a href="puzzle2.html"> <button id="game-button" style="background-color:#bfcb04">
                <img  src="images/dora.png"></button> </a>
                <a href="puzzle3.html"> <button id="game-button"><img  src="images/doraemon-icon.png">
                </button> </a>
            </div>
        </div>
        <br><br><br><br><br><br>
        <div class="row" style="text-align: center;">  
            <div class="col-12">
                <div id="atrasBtn">
                    <div class="game-button">
                        <a href="avatar.html"> <img src="images/regresar.png" width="165px"> </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="text-align: center">
            <div class="col-md-12"> </div>
        </div>
        <script src="Js/jquery-3.3.1.min.js" type="text/javascript"></script>
        <script src="Js/scriptindex.js"></script>  
    </body>
</html>